spring.application.name=seaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/seaApi
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

admin.login=admin
admin.senha=123qwe!@#

user.login=user
user.senha=123qwe123

secretTokenKey="123seatecnologia123"