spring.application.name=seaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/seaApi
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver